---url--- http://172.20.236.2:7808/api/uconnect/debitCustomerLCYaccount



request----

{
    "BankId": "NG",
    "rateCode": "CRRS",
   "tranPart": "uconnectfcytest",
   "tranId": "",
   "realAndInstDate": "05-04-2022",
   "funcCode": "J",
   "solId": "0999",
   "tranDate_ui": "05-04-2022",
   "offshAcct": "1019001042",
   "othrBnkRefNo": "01",
   "acctId": "PAL00015100175",
   "crcnyCode": "USD",
   "offshCrcnyCode": "NGN",
   "realAndInstDate_ui": "05-04-2022",
   "inflwAmt": "100",
   "remAmt": "",
   "acctIdNam": "",
   "tranTyp": "C"
}



response-----


{
    "errorFlag": "false",
    "statusCode": "00",
    "RESULT_MSG": "Remittance ID - IPFTT-22-00034 AND Tran_Id:521 Verified successfully.",
    "SellAmt": "35950.00",
    "AmtTrf_PAL": ".28",
    "refId": "NG"
}



-----url---http://172.20.236.2:7808/api/uconnect/debitUSDInternalPAL





request-----


{
    "BankId": "NG",
   "rateCode": "CRRS",
   "tranPart": "uconnectfcytest",
   "tranId": "?",
   "realAndInstDate": "05-04-2022",
   "funcCode": "J",
   "solId": "0999",
   "tranDate_ui": "05-04-2022",
   "offshAcct": "PAL00015100175",
   "#text": "PAL00015100175",
   "othrBnkRefNo": "01",
   "acctId": "1019001042",
   "crcnyCode": "NGN",
   "offshCrcnyCode": "USD",
   "realAndInstDate_ui": "05-04-2022",
   "inflwAmt": "100",
   "remAmt": "",
   "acctIdNam": "?",
   "tranTyp": "D"
}


response----

{
    "errorFlag": "false",
    "statusCode": "00",
    "RESULT_MSG": "Remittance ID - IPFTT-22-00035 AND Tran_Id:522 Verified successfully.",
    "SellAmt": "35950.00",
    "AmtTrf_PAL": "100",
    "refId": "NG"
}

